\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验2.1 自主存取控制实验}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创建用户}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}创建角色并分配权限}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}创建角色 instructor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}为 instructor 角色分配权限}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}将角色授予给用户/角色}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}创建角色 dean}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}将 instructor 角色授予给 dean}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}将 dean 角色授予给 Satoshi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}查看验证权限}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}查看权限}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}验证授权}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}收回授权}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验总结}{4}}
