<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content1"
                android:text="111"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/content2"
                android:text="222"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/content3"
                android:text="333"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/content4"
                android:text="444"
                android:textSize="18sp"></TextView>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>