\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验方案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NASM 汇编器的使用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}创建空白软盘镜像}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用 WinHex 软件修改镜像}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}虚拟机的配置}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程和结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}汇编程序的修改}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}删除程序段}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}修改显示地址}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}加入个性化信息}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}减小程序体积}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}写入 flp 软盘镜像}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}用虚拟机执行程序}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}修复初始化问题}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}后续}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最终运行效果图}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}某一帧的画面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}运行轨迹图}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{8}}
