\relax 
\citation{b13}
\citation{b20}
\citation{b5}
\citation{b4}
\citation{b8}
\citation{b2}
\citation{b11}
\citation{b14}
\citation{b17}
\citation{b6}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paxos 的背景}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}阶段 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}阶段 2}{1}}
\citation{b13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paxos 协议通信模式}}{2}}
\newlabel{l1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}基本表示}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 以交换机为基础的 Paxos 层次架构。交换机硬件已用文字作区分。其它设备均为普通的服务器。每个学习者拥有 4 个网卡。}}{2}}
\newlabel{l2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Paxos 的实现}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Paxos 头部字段}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}提议者}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}协作者}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paxos 头部字段和分析器}}{3}}
\newlabel{l3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 协作者代码实现}}{3}}
\newlabel{l4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}接受者}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}学习者}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 接受者代码实现}}{4}}
\newlabel{l5}{{5}{4}}
\bibcite{b2}{1}
\bibcite{b4}{2}
\bibcite{b5}{3}
\bibcite{b6}{4}
\bibcite{b8}{5}
\bibcite{b11}{6}
\bibcite{b13}{7}
\bibcite{b14}{8}
\bibcite{b17}{9}
\bibcite{b20}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}总结}{5}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}}
