>> pi

ans =

    3.1416

>> format long
>> pi

ans =

   3.141592653589793

>> zynpi=3.1415927

zynpi =

   3.141592700000000

>> abs((zynpi-pi)/pi)

ans =

     1.477282764069305e-08

>> 0.14*10^(-7)

ans =

     1.400000000000000e-08

>> assumepi=3.1416

assumepi =

   3.141600000000000

>> abs((zynpi-assumepi)/assumepi)

ans =

     2.323656735435251e-06

>> 0.23*10^(-5)

ans =

     2.300000000000000e-06

>> zyne=abs((zynpi-assumepi)/assumepi)

zyne =

     2.323656735435251e-06

>> 1-log10(2*zyne)

ans =

   6.332798032475344
