\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特别声明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}设计思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}设计进程控制块}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}设计 Save 过程和 Restart 过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}设计 Schedule 过程}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}设置数据段、栈指针}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}时间片轮转}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}创建新进程}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}设计 top 命令}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}设计 kill 命令}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}操作系统使用说明书}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}help 命令}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ls 命令}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}执行程序}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}top 命令}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}kill 命令}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{12}}
