<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- The toolbar will replace the standard action bar, so we
         need a theme that removes the action bar from the window decor -->
    <style name="AppNoToolbarTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Provide decor theme colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- 设置Toolbar标题字体的颜色大小 https://blog.csdn.net/zaq977684/article/details/81979984 -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--<item name="android:textSize">20sp</item>--> <!--toolbar标题字体大小-->
        <item name="android:textColor">@color/colorWhite</item><!--toolbar标题字体颜色-->
    </style>

    <style name="Toolbar.SubtitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <!--<item name="android:textSize">20sp</item>--> <!--toolbar标题字体大小-->
        <item name="android:textColor">@color/colorWhite</item><!--toolbar标题字体颜色-->
    </style>

</resources>
