<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tencent.birdfly.MainActivity">
    <item
        android:id="@+id/start_video"
        android:orderInCategory="100"
        android:title="@string/start_video"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_video"
        android:orderInCategory="100"
        android:title="@string/stop_video"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_replay"
        android:orderInCategory="100"
        android:title="@string/start_replay"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_replay"
        android:orderInCategory="100"
        android:title="@string/stop_replay"
        app:showAsAction="never" />
</menu>
