<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.y123456.yiheng">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppNoToolbarTheme">
        <provider
            android:name=".PreferenceContentProvider"
            android:authorities="com.y123456.yiheng.preference"
            android:enabled="true"
            android:exported="true"></provider>
        <provider
            android:name=".WhiteListContentProvider"
            android:authorities="com.y123456.yiheng.whitelist"
            android:enabled="true"
            android:exported="true"></provider>
        <provider
            android:name=".BirthRemindContentProvider"
            android:authorities="com.y123456.yiheng.birthRemind"
            android:enabled="true"
            android:exported="true"></provider>
        <provider
            android:name=".LastcallContentProvider"
            android:authorities="com.y123456.yiheng.lastcall"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name=".ContactContentProvider"
            android:authorities="com.y123456.yiheng.contact"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ContactActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ContactInfoActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ContactAddActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ContactEditActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".PreferenceActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".WhitelistActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".WhitelistAdminActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".BirthRemindActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".BirthRemindAdminActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".MyProfileActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".CalllogActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".StatActivity"
            android:label="@string/app_name">
        </activity>

    </application>
</manifest>
