<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_add"
        android:title="@string/addWord"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_download"
        android:title="@string/downloadWord" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/displayMeaning"
        android:checkable="true"
        android:checked="false" />
</menu>