\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}管理员}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}教师}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}学生}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现思路}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}较 Project 2 作出的改进}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}将静态变量、静态函数改为成员变量、成员函数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更换容器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不在成员函数中与用户交互}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对象设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}人员列表}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}课程列表}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}输入与输出}{3}}
