\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用 JK 触发器设计一个 16 进制异步计数器}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proteus 实验设计}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proteus 逻辑分析仪}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验板实现——逻辑分析仪}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用 JK 触发器设计一个 16 进制同步计数器}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}次态表}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}触发器转换表}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}卡诺图化简}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}驱动方程}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}电路图}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Proteus 逻辑分析仪}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}实验板实现——逻辑分析仪}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用 JK 触发器设计一个具有右移功能的计数器}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}次态表}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}触发器转换表}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}卡诺图化简}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}驱动方程}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}电路图}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}用 JK 触发器设计一个特殊的 12 进制同步计数器}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}状态转换图}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}次态表}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}触发器转换表}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}卡诺图化简}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}驱动方程}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}电路图}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Proteus 逻辑分析仪}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}实验板实现——逻辑分析仪}{16}}
