<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="28dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/username"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/password"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="爱好"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiyu"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="年级"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="学院"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="全日制"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:autofillHints=""
            android:hint="@string/_2_10"
            android:inputType="textVisiblePassword" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="0dp"
            android:layout_toRightOf="@+id/textView3"
            android:autofillHints=""
            android:hint="@string/_6_20"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/tiyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignLeft="@+id/password"
            android:text="体育" />

        <CheckBox
            android:id="@+id/yinyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tiyu"
            android:layout_toRightOf="@+id/tiyu"
            android:text="音乐" />

        <CheckBox
            android:id="@+id/huihua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/yinyue"
            android:layout_toRightOf="@+id/yinyue"
            android:text="绘画" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignLeft="@+id/tiyu"
            android:layout_marginTop="-4dp">

            <RadioButton
                android:id="@+id/dinianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低年级" />

            <RadioButton
                android:id="@+id/gaonianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-32dp"
                android:layout_weight="1"
                android:text="高年级" />

        </RadioGroup>

        <Spinner
            android:id="@+id/xueyuan"
            android:entries="@array/xueyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tiyu"
            android:layout_alignTop="@+id/textView5" />

        <Switch
            android:id="@+id/quanrizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignLeft="@+id/tiyu" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quanrizhi"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="注册" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>