\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计时钟中断处理程序}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计键盘中断处理程序}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}设计系统调用测试程序}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}设计系统调用处理程序}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}加载中断及中断向量表}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{11}}
