<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:id="@+id/activity_stat" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/calllog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:padding="10.0dip"
        android:layout_marginBottom="24.0dip"
        android:text="返回通话记录"
        android:textSize="20.0sp"
        android:textColor="#666666"
        android:textStyle="bold"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0.0dip"
            android:text="通话时间段"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/word2"
            android:layout_alignBottom="@+id/word2"
            android:layout_marginLeft="120.0dip"
            android:text="次数"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/word2"
            android:layout_alignBottom="@+id/word2"
            android:layout_marginLeft="180.0dip"
            android:text="时长"
            android:textSize="20.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/statWords"
        android:layout_width="fill_parent"
        android:layout_height="351dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24.0dip">

    </ListView>


</LinearLayout>