<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="返回"
        android:textSize="18sp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:text="联系人信息"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="18sp"
        android:background="#00000000"
        android:onClick="edit_contact"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="24sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/label_name"
        app:layout_constraintLeft_toRightOf="@id/label_name"/>

    <TextView
        android:id="@+id/label_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:textSize="24sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/label_tel"
        app:layout_constraintLeft_toRightOf="@id/label_tel" />

    <TextView
        android:id="@+id/label_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="24sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="310dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/label_birthday"
        app:layout_constraintLeft_toRightOf="@id/label_birthday" />

    <Switch
        android:id="@+id/whitelist"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="添加至白名单"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/label_birthday"
        app:layout_constraintLeft_toLeftOf="@id/label_birthday" />

    <Switch
        android:id="@+id/birthRemind"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="设置生日提醒"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/whitelist"
        app:layout_constraintLeft_toLeftOf="@id/whitelist" />

    <Button
        android:id="@+id/delete"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:onClick="delete"
        android:text="删除联系人"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/birthRemind"
        app:layout_constraintLeft_toLeftOf="@id/birthRemind" />

</android.support.constraint.ConstraintLayout>