<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字和电话"
        />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.04"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_item_time_lead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            />

        <TextView
            android:paddingLeft="100dp"
            android:id="@+id/tv_item_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时长" />

    </LinearLayout>
</LinearLayout>
