<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="个人设置"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="save_preference"
        android:text="保存"
        android:background="#00000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="24sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/label_name"
        app:layout_constraintLeft_toRightOf="@id/label_name"/>

    <TextView
        android:id="@+id/label_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:textSize="24sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/label_tel"
        app:layout_constraintLeft_toRightOf="@id/label_tel" />

    <TextView
        android:id="@+id/label_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="24sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="270dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NF: xxxx-xx-xx"
        android:text="1970-01-01"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/label_birthday"
        app:layout_constraintLeft_toRightOf="@id/label_birthday" />

    <Switch
        android:id="@+id/SpecialDateRemind"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="特殊节日提醒"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/label_birthday"
        app:layout_constraintLeft_toLeftOf="@id/label_birthday" />

    <Switch
        android:id="@+id/BirthRemind"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="生日提醒"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/SpecialDateRemind"
        app:layout_constraintLeft_toLeftOf="@id/SpecialDateRemind" />

    <Switch
        android:id="@+id/NotDisturb"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="勿扰模式"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/BirthRemind"
        app:layout_constraintLeft_toLeftOf="@id/BirthRemind" />

    <EditText
        android:id="@+id/NDstarttime"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="NF: HH:MM"
        android:text="23:00"
        android:inputType="text"
        android:layout_marginLeft="90dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/NotDisturb"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/NDstarttime"
        app:layout_constraintTop_toTopOf="@id/NDstarttime" />

    <EditText
        android:id="@+id/NDendtime"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="NF: HH:MM"
        android:text="06:00"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@id/NDstarttime"/>

    <Button
        android:id="@+id/toWhitelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toWhitelist"
        android:text="白名单"
        android:background="#00000000"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"/>


    <Button
        android:id="@+id/toBirthRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toBirthRemind"
        android:text="生日提醒"
        android:background="#00000000"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/toWhitelist"
        app:layout_constraintBottom_toTopOf="@id/nav_view"/>


    <Button
        android:id="@+id/toSpecialDateRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toSpecialDateRemind"
        android:text="特殊节日提醒"
        android:background="#00000000"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/toBirthRemind"
        app:layout_constraintBottom_toTopOf="@id/nav_view"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>