<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="返回"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="特殊节日提醒"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:background="#00000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="元    旦：01.01"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="情人节：02.14"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView2"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="儿童节：06.01"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="国庆节：10.01"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="圣诞节：12.25"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/textView5"
        app:layout_constraintTop_toBottomOf="@id/textView5" />


    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="PS:该功能暂时不支持设置"
        android:textSize="20sp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6" />


</android.support.constraint.ConstraintLayout>