\relax 
\citation{COD}
\citation{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}技术路线}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中断处理流程}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中断处理流程示意图}}{2}}
\newlabel{M1}{{1}{2}{中断处理流程示意图}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中断控制器设计}{2}}
\citation{COD2}
\citation{COD2}
\citation{COD2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中断控制器元器件及连线图}}{3}}
\newlabel{M2}{{2}{3}{中断控制器元器件及连线图}{}{}}
\@writefile{toc}{\contentsline {paragraph}{中断允许标志}{3}}
\@writefile{toc}{\contentsline {paragraph}{中断判优逻辑}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}堆栈设计}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 软件查询法流程图}}{4}}
\newlabel{M3}{{3}{4}{软件查询法流程图}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 硬件堆栈设计图}}{4}}
\newlabel{M4}{{4}{4}{硬件堆栈设计图}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中断指令设计}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}软中断指令}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}开放中断指令}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}中断返回指令}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重新设计 CPU 状态}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}不含中断控制器的多周期 CPU}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不含中断控制器的多周期 CPU 状态转移图}}{6}}
\newlabel{M5}{{5}{6}{不含中断控制器的多周期 CPU 状态转移图}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}含中断控制器的多周期 CPU}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 含中断控制器的多周期 CPU 状态转移图}}{7}}
\newlabel{M6}{{6}{7}{含中断控制器的多周期 CPU 状态转移图}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模拟仿真}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}测试程序段}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}时序仿真}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 含中断控制器的多周期 CPU 数据通路图}}{8}}
\newlabel{M7}{{7}{8}{含中断控制器的多周期 CPU 数据通路图}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试程序段}}{9}}
\newlabel{T1}{{1}{9}{测试程序段}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中断向量表}}{9}}
\newlabel{T2}{{2}{9}{中断向量表}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果评价}{9}}
\citation{COD2}
\bibstyle{plain}
\bibdata{report}
\bibcite{ARM}{1}
\bibcite{COD}{2}
\bibcite{COD2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 时序仿真波形图}}{10}}
\newlabel{B1}{{8}{10}{时序仿真波形图}{}{}}
\@writefile{toc}{\contentsline {section}{附录}{11}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}时序仿真波形图}{11}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}中断控制器实现代码}{14}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}硬件堆栈实现代码}{16}}
