\contentsline {section}{\numberline {1}选题背景}{2}
\contentsline {section}{\numberline {2}技术路线}{2}
\contentsline {section}{\numberline {3}设计过程}{2}
\contentsline {subsection}{\numberline {3.1}中断处理流程}{2}
\contentsline {subsection}{\numberline {3.2}中断控制器设计}{2}
\contentsline {paragraph}{中断允许标志}{3}
\contentsline {paragraph}{中断判优逻辑}{3}
\contentsline {subsection}{\numberline {3.3}堆栈设计}{3}
\contentsline {subsection}{\numberline {3.4}中断指令设计}{5}
\contentsline {subsubsection}{\numberline {3.4.1}软中断指令}{5}
\contentsline {subsubsection}{\numberline {3.4.2}开放中断指令}{5}
\contentsline {subsubsection}{\numberline {3.4.3}中断返回指令}{5}
\contentsline {subsection}{\numberline {3.5}重新设计 CPU 状态}{5}
\contentsline {subsubsection}{\numberline {3.5.1}不含中断控制器的多周期 CPU}{5}
\contentsline {subsubsection}{\numberline {3.5.2}含中断控制器的多周期 CPU}{6}
\contentsline {subsection}{\numberline {3.6}模拟仿真}{7}
\contentsline {subsubsection}{\numberline {3.6.1}测试程序段}{7}
\contentsline {subsubsection}{\numberline {3.6.2}时序仿真}{7}
\contentsline {section}{\numberline {4}效果评价}{9}
\contentsline {section}{附录}{11}
\contentsline {section}{附录 \numberline {A}时序仿真波形图}{11}
\contentsline {section}{附录 \numberline {B}中断控制器实现代码}{14}
\contentsline {section}{附录 \numberline {C}硬件堆栈实现代码}{16}
