\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}真值表}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}表达式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}建模}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}结构化描述的建模方式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}数据流描述的建模方式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}行为描述的建模方式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}仿真文件}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}仿真波形图}{4}}
