\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解决历史遗留问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sleep 函数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试 RC 问题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}设计信号量数组}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}设计信号量中断服务程序}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}再次测试 RC 问题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{7}}
