\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}真值表}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}卡诺图}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Y3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Y2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Y1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Y0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}表达式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proteus 电路设计}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}静态测试}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}动态测试}{5}}
