\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}前言}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 成对的训练数据包含 $N$ 个样本 $\{x_i, y_i\}$ ，其中 $x_i$ 和 $y_i$ 是成对的。}}{1}}
\newlabel{l1}{{1}{1}}
\citation{b16}
\citation{b6}
\citation{b66}
\citation{b24}
\citation{b48}
\citation{b13}
\citation{b23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不成对的训练数据包含一个源集合 $\{x_i\}_{i=1}^{N}(x_i \in X)$ 和一个目标集合 $\{y_i\}_{j=1}^{M}(y_i \in Y)$ ，并且不提供额外的信息如哪个 $x_i$ 与哪个 $y_j$ 成对。}}{2}}
\newlabel{l2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}生成对抗网络（GAN）\cite  {b16}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}循环一致性}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}神经网络风格迁移 \cite  {b13} \cite  {b23}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}研究问题的定义}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}算法描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A Neural Algorithm of Artistic Style 原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GAN 的原理}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}GAN 的损失函数}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重建Loss}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 判别Loss}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最大最小化问题}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CycleGAN原理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CycleGAN结构及损失定义}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均方误差损失}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0a}生成器结构}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0b}判别器结构}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}数据集}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces apple2orange训练集}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces maps训练集}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}fastNeuralStyle}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0a}训练特点}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0b}训练时间}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}CycleGAN}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0a}训练特点}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0b}训练时间}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}训练结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces apple部分测试图片}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fastNeuralStyle风格迁移效果orange->apple}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CycleGAN风格迁移效果orange->apple}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces orange部分测试图片}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fastNeuralStyle风格迁移效果apple->orange}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CycleGAN风格迁移效果apple->orange}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces maps卫星图片部分测试图片}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces fastNeuralStyle风格迁移效果绘制图片->卫星图片}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CycleGAN风格迁移效果绘制图片->卫星图片}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces maps绘制图片部分测试图片}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces fastNeuralStyle风格迁移效果卫星图片->绘制图片}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CycleGAN风格迁移效果卫星图片->绘制图片}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}风格迁移效果对比}{5}}
\bibcite{b6}{1}
\bibcite{b13}{2}
\bibcite{b16}{3}
\bibcite{b23}{4}
\bibcite{b24}{5}
\bibcite{b48}{6}
\bibcite{b66}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{6}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}}
