\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试 74LS194}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试四节拍顺序发生器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}四位扫描译码显示电路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}在 LED 数码管上同时显示出 8 位学号}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}显示内容决定显示位置}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}显示位置决定显示内容}{4}}
