\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用 74LS138 实现数据分配器}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}真值表}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实现}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}静态测试}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}动态测试}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逻辑单元设计}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}真值表}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}表达式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}电路图}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}逻辑分析仪}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}静态测试}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}动态测试}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算术单元设计}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}真值表}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}表达式}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}电路图}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}逻辑分析仪}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}静态测试}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}动态测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}算术逻辑单元设计}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}电路图}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}逻辑分析仪}{8}}
