\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A detailed structure of Triple-GANs.}}{1}}
\newlabel{f4}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The procedure of training generator: fix discriminator $D$. Generator $G$ generates and labels images and sends to discriminator $D$. Discriminator $D$ judges whether these labels are curresponding to the images. Generator $G$ gets the feedback and update its model. }}{2}}
\newlabel{f3}{{2}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Objective Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Generator}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Classifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure of training classifier: fix discriminator $D$ and generator $G$. Classifier $C$ accepts true labeled images and generated images and sends to discriminator $D$. Discriminator $D$ judges whether these labels are curresponding to the images. Classifier $C$ gets the feedback and tries to improve its classification accuracy to let discriminator accept its verdict.}}{2}}
\newlabel{f2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The procedure of training discriminator: fix generator $G$ and classifier $C$. Discriminator $D$ accepts true images with true labels from true data, generated images with generated labels from generator $G$, and true/generated images with generated labels from classifier $C$. Discriminator $D$ gets the source of images and labels, and updates the parameters.}}{2}}
\newlabel{f1}{{4}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Discriminator}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Theoretical Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pratical Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
