\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}了解 FAT12 磁盘结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编写引导扇区程序}{4}}
\@writefile{toc}{\contentsline {paragraph}{BPB 和扩展 BPB}{4}}
\@writefile{toc}{\contentsline {paragraph}{定义常量}{4}}
\@writefile{toc}{\contentsline {paragraph}{复制 FAT 分区表到内存指定位置}{5}}
\@writefile{toc}{\contentsline {paragraph}{在根目录查找内核并返回首簇地址}{5}}
\@writefile{toc}{\contentsline {paragraph}{复制扇区}{6}}
\@writefile{toc}{\contentsline {paragraph}{寻找下一簇}{7}}
\@writefile{toc}{\contentsline {paragraph}{跳转内核}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}修改内核}{8}}
\@writefile{toc}{\contentsline {paragraph}{测试时间片轮转功能}{9}}
\@writefile{toc}{\contentsline {paragraph}{测试 fork 功能}{9}}
\@writefile{toc}{\contentsline {paragraph}{测试信号量功能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}编写显示 BPB 和 EBPB 内容的程序}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}编写显示文件摘要的程序}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{14}}
