\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验1.1 数据库定义实验}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义数据库}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}定义基本表}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验数据准备}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}思考题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验总结}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验1.2 数据基本查询实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单表查询（实现投影操作）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单表查询（实现选择操作）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不带分组过滤条件的分组统计查询}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}带分组过滤条件的分组统计查询}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}单表自身连接查询}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}三表连接查询}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}实验总结}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验1.3 数据高级查询实验}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IN 嵌套查询}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单层 exists 嵌套查询}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}双层 exists 嵌套查询}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}from 子句中的嵌套查询}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}集合查询（交）}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}集合查询（并）}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}集合查询（差）}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}思考题}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}实验总结}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验1.4 数据更新实验}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}insert 基本语句（插入全部列的数据）}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}insert 基本语句（插入部分列的数据）}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}批量数据 insert 语句}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}update 语句（修改部分记录的部分列值）}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}delete 基本语句（删除给定条件的所有记录）}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验总结}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验1.5 视图实验}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}创建视图（省略视图列名）}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}创建视图（不能省略视图列名的情况）}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}创建视图（with check option）}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}可更新的视图（行列子集视图）}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}不可更新的视图}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}删除视图}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}实验总结}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验1.6 索引实验}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}创建唯一索引}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}创建函数索引}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}创建复合索引}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}分析某个 SQL 查询语句时是否使用了索引}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}删除索引}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}实验总结}{21}}
