\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}太阳能概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是广义的太阳能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}什么是太阳能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}太阳能的主要特点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}简单说明太阳与地球的关系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}太阳常数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}我国的太阳能资源分布情况}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}太阳能利用考虑的两个条件}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}大气质量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}太阳辐射光谱分布情况}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}太阳能转换的基本形式有哪些？主要应用在哪些方面？}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}什么是光伏效应}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}半导体物理基础}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常用高纯硅的硅源料有哪些？ 各有哪些特点？}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高纯多晶Si的制备工艺有那些？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}制备多晶硅西门子工艺的技术路线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}什么是半导体？半导体材料的特性？}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}掺杂特性}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}温度特性}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}环境特性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}何为p型半导体，n型半导体？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}工业上制备硅单晶有哪两种生产工艺？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}简单描述单晶Si的直拉法工艺步骤}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}简单描述单晶Si的区熔法工艺步骤}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}直拉单晶Si的和区熔单晶Si的质量区别}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}电子级和太阳能级半导体材料的纯度范围}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}晶体硅所用的掺杂元素有哪些？}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}硅片制造工艺流程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}硅片的主要电学技术指标}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}p-n结制备工艺有哪些}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}导体、绝缘体与半导体的能带}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}什么是非平衡载流子？}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}什么是载流子的复合与寿命？}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}什么是载流子的复合中心？}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}p-n结的内建电场是如何形成的？}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}太阳电池原理与工艺}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简单说明晶体硅太阳电池的制备工艺过程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}简单描述晶体硅太阳电池的工作原理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}太阳电池标准测试条件有哪些？}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}硅片表面湿化学处理的目的}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}硅片表面金子塔构造的作用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}[111]和[100]硅片，哪个可通过化学腐蚀法实现表面织构化处理，为何？}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}氮化硅薄膜在多晶硅太阳电池中的作用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}晶体硅太阳电池表面金属化的工艺}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}太阳光谱的分布范围和晶体硅、非晶硅太阳电池的响应范围？}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}写出太阳电池的填充系数和效率基本公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}说明选择性发射结太阳电池结构与原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}为何HIT太阳电池可以实现高效率}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}薄膜太阳电池有哪些种类与特点}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}非晶硅薄膜与电池的有哪些特点？}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}什么是S-W效应}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}提高太阳电池效率的原理与方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}如何评价太阳电池性能？}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}往年考试试题}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}判断题（共 10 题， 30 分）}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问答题（共 5 题， 30分）}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小论文（共 2 题，选做 1 题，40分）}{8}}
