#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 14 22:21:48 2017
# Process ID: 8152
# Current directory: C:/Users/marse/Documents/digit/single_cpu/single_cpu.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/marse/Documents/digit/single_cpu/single_cpu.runs/impl_1/main.vdi
# Journal file: C:/Users/marse/Documents/digit/single_cpu/single_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/marse/Documents/digit/single_cpu/single_cpu.srcs/constrs_1/new/single_cpu.xdc]
Finished Parsing XDC File [C:/Users/marse/Documents/digit/single_cpu/single_cpu.srcs/constrs_1/new/single_cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 460.672 ; gain = 3.371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 8a5ccdef

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198bb7318

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 942.871 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 4cc60a00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 942.871 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 99 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e7c8d6f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 942.871 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 942.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7c8d6f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 942.871 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: e7c8d6f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1072.434 ; gain = 0.000
Ending Power Optimization Task | Checksum: e7c8d6f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 129.563
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.434 ; gain = 615.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1072.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marse/Documents/digit/single_cpu/single_cpu.runs/impl_1/main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1072.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2cf65162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1072.434 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SW_reset_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	SW_reset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2cf65162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2cf65162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3e25fbed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc195049

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 102f38752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 102f38752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 102f38752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 102f38752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 102f38752

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 2 Global Placement
SimPL: WL = 81255 (10498, 70757)
SimPL: WL = 79381 (9390, 69991)
SimPL: WL = 78339 (9304, 69035)
SimPL: WL = 80227 (9321, 70906)
SimPL: WL = 78530 (9304, 69226)
Phase 2 Global Placement | Checksum: fb18d0bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb18d0bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149448c66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233beec1b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1f067696c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1f067696c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f067696c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 3.4 Small Shape Detail Placement | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f067696c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 18c7a6d47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c7a6d47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000
Ending Placer Task | Checksum: 1056525d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.434 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1072.434 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1072.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1072.434 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1072.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SW_reset_IBUF_inst (IBUF.O) is locked to V17
	SW_reset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db5ecd9d ConstDB: 0 ShapeSum: 2a065837 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1792d1f2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1792d1f2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.434 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1165e98bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 114e655ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 742
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11b3caf9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 11b3caf9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11b3caf9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11b3caf9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.56773 %
  Global Horizontal Routing Utilization  = 2.04217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11b3caf9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b3caf9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 95c85e91

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.434 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.434 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1072.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marse/Documents/digit/single_cpu/single_cpu.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 22:22:46 2017...
