# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/clockdiv.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/ALU32.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/sevenseg.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/PCSelector.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/DataSelector5.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/DataSelector32.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/BitExtend.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/buttonRevise.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../single_cpu_sim.srcs/sim_1/new/main_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
