\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验3.1 实体完整性实验}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创建表时定义实体完整性（列级实体完整性）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}创建表时定义实体完整性（表级实体完整性）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创建表后定义实体完整性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}定义实体完整性（主码由多个属性组成）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}有多个候选码时定义实体完整性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}删除实体完整性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}增加两条相同的记录，验证实体完整性是否起作用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}实验总结}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验3.2 参照完整性实验}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}创建表时定义参照完整性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}创建表后定义参照完整性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}定义参照完整性的违约处理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}删除参照完整性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}插入一条国家记录，验证参照完整性是否起作用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}实验总结}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验3.3 用户自定义完整性实验}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义属性 NULL / NOT NULL 约束}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}定义属性 DEFAULT 约束}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定义属性 UNIQUE 约束}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用 check}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}添加一条记录，验证是否违反 check 约束}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}实验总结}{6}}
