\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}扩展进程控制块}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}编写 C 语言测试程序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}进程创建 forkint 原语}{3}}
\@writefile{toc}{\contentsline {paragraph}{fork 中断 loader}{4}}
\@writefile{toc}{\contentsline {paragraph}{forkint 过程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}进程终止 exit 原语}{5}}
\@writefile{toc}{\contentsline {paragraph}{exit 中断 loader}{5}}
\@writefile{toc}{\contentsline {paragraph}{exitint 过程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}进程等待子进程结束 wait 原语}{6}}
\@writefile{toc}{\contentsline {paragraph}{wait 中断 loader}{6}}
\@writefile{toc}{\contentsline {paragraph}{waitint 过程}{7}}
\@writefile{toc}{\contentsline {paragraph}{遇到的问题}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{8}}
