#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed May 03 17:54:21 2017
# Process ID: 5804
# Current directory: C:/Users/marse/Documents/digit/project_7_1/project_7_1.runs/impl_1
# Command line: vivado.exe -log sevenseg.vdi -applog -messageDb vivado.pb -mode batch -source sevenseg.tcl -notrace
# Log file: C:/Users/marse/Documents/digit/project_7_1/project_7_1.runs/impl_1/sevenseg.vdi
# Journal file: C:/Users/marse/Documents/digit/project_7_1/project_7_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sevenseg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/marse/Documents/digit/project_7_1/project_7_1.srcs/constrs_1/new/sevenseg.xdc]
Finished Parsing XDC File [C:/Users/marse/Documents/digit/project_7_1/project_7_1.srcs/constrs_1/new/sevenseg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 451.957 ; gain = 4.852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cd64c1e9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1559acd62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 934.004 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1559acd62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 934.004 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 77 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16009e24b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 934.004 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16009e24b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 934.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16009e24b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 934.004 ; gain = 486.898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 934.004 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marse/Documents/digit/project_7_1/project_7_1.runs/impl_1/sevenseg_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.004 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 280e4f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 934.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 280e4f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 280e4f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8233faac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ed58a54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 105cbc652

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 1.2 Build Placer Netlist Model | Checksum: 105cbc652

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 105cbc652

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 1.3 Constrain Clocks/Macros | Checksum: 105cbc652

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 1 Placer Initialization | Checksum: 105cbc652

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 2 Global Placement
SimPL: WL = 16686 (2006, 14680)
SimPL: WL = 16509 (2045, 14464)
SimPL: WL = 16330 (2004, 14326)
SimPL: WL = 16513 (2000, 14513)
SimPL: WL = 16336 (2000, 14336)
Phase 2 Global Placement | Checksum: 186df9fb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186df9fb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6096a29b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: af3385b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 3.4 Small Shape Detail Placement | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 3 Detail Placement | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 85877b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 111670c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111670c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570
Ending Placer Task | Checksum: b6554985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 940.574 ; gain = 6.570
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 940.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 940.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 940.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1dd4293a ConstDB: 0 ShapeSum: 9881204b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146c39fcf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1020.730 ; gain = 80.156

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 146c39fcf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.289 ; gain = 84.715
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4cddee47

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1029.527 ; gain = 88.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149cb3f05

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.527 ; gain = 88.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ea30c465

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.527 ; gain = 88.953
Phase 4 Rip-up And Reroute | Checksum: ea30c465

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.527 ; gain = 88.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ea30c465

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.527 ; gain = 88.953

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ea30c465

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.527 ; gain = 88.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0176194 %
  Global Horizontal Routing Utilization  = 0.0243363 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: ea30c465

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.527 ; gain = 88.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea30c465

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.164 ; gain = 89.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10064ccc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.164 ; gain = 89.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.164 ; gain = 89.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.164 ; gain = 89.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1030.164 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marse/Documents/digit/project_7_1/project_7_1.runs/impl_1/sevenseg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 03 17:55:04 2017...
