<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enterTest"
        android:title="@string/enterTest"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addWord"
        android:title="@string/addWord" />
    <item
        android:id="@+id/studyCount"
        android:title="@string/studyCount" />
    <item
        android:id="@+id/findWord"
        android:title="@string/findWord" />
    <item
        android:id="@+id/preference"
        android:title="@string/preference" />
</menu>