\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计引导程序}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计操作系统内核}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}汇编部分}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C 语言部分}{3}}
\@writefile{toc}{\contentsline {paragraph}{标准输入输出}{3}}
\@writefile{toc}{\contentsline {subparagraph}{输出一个字符}{3}}
\@writefile{toc}{\contentsline {subparagraph}{输入一个字符}{4}}
\@writefile{toc}{\contentsline {subparagraph}{输入输出字符串}{5}}
\@writefile{toc}{\contentsline {paragraph}{字符串函数}{6}}
\@writefile{toc}{\contentsline {paragraph}{读取用户程序信息}{6}}
\@writefile{toc}{\contentsline {paragraph}{执行用户程序}{8}}
\@writefile{toc}{\contentsline {paragraph}{主函数 main}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}编译与链接}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}写入磁盘文件}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{13}}
