\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}使用的系统 + 编码语言 + 环境说明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}简单的流程图}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据处理方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}观察数据特征}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据清洗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}数据处理}{4}}
\@writefile{toc}{\contentsline {paragraph}{词语匹配程度}{4}}
\@writefile{toc}{\contentsline {paragraph}{TF-IDF}{6}}
\@writefile{toc}{\contentsline {paragraph}{word2vec 相似度匹配}{7}}
\@writefile{toc}{\contentsline {paragraph}{word2vec 平均距离}{8}}
\@writefile{toc}{\contentsline {paragraph}{编辑距离}{9}}
\@writefile{toc}{\contentsline {paragraph}{编辑距离比例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoost 模型}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实现}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}参数的调整}{11}}
\@writefile{toc}{\contentsline {paragraph}{eta（收缩步长）}{11}}
\@writefile{toc}{\contentsline {paragraph}{max\_depth（最大深度）}{13}}
\@writefile{toc}{\contentsline {paragraph}{训练集中正负样本的比例}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}运行结果}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM + XGBoost 模型}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据处理}{16}}
\@writefile{toc}{\contentsline {paragraph}{输入数据}{16}}
\@writefile{toc}{\contentsline {paragraph}{创建词库}{16}}
\@writefile{toc}{\contentsline {paragraph}{准备训练数据}{16}}
\@writefile{toc}{\contentsline {paragraph}{创建模型、训练}{17}}
\@writefile{toc}{\contentsline {paragraph}{用模型预测参数，输出}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}参数的选择}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}运行结果}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{20}}
