\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}使用的系统 + 编码语言 + 环境说明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}简单的流程图}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据处理方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}观察数据特征}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}选择模型}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}神经网络模型}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性回归模型}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}线性回归模型 + Bagging}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}线性回归模型 + AdaBoost}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{4}}
