<resources>
    <string name="app_name">GrandWordRemember</string>
    <string name="enterTest">进入测试</string>
    <string name="addWord">添加单词</string>
    <string name="studyCount">学习统计</string>
    <string name="findWord">查找单词</string>
    <string name="preference">偏好设置</string>
    <string name="studyBullyRememberWords">学霸背单词</string>
    <string name="fastRememberMethod">快速记忆法</string>
    <string name="startTest">开始测试</string>
    <string name="startReview">开始复习</string>
    <string name="wordTest">单词测验</string>
    <string name="submit">提交</string>
</resources>
