\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编写测试程序}{2}}
\gdef \LT@i {\LT@entry 
    {1}{71.13641pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分配中断号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}设计共享的内核数据结构}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实现文件服务中断的各功能}{4}}
\@writefile{toc}{\contentsline {paragraph}{C 语言中的指针传递问题}{5}}
\@writefile{toc}{\contentsline {paragraph}{RC 问题}{6}}
\@writefile{toc}{\contentsline {paragraph}{C 语言中的运算符优先级问题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}加入缓冲区功能}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}功能展示}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{10}}
