<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="23.64532"
    android:viewportHeight="23.64532"
    android:tint="#000000">
  <group android:translateX="-0.1773399"
      android:translateY="-0.1773399">
      <path
          android:fillColor="#FF000000"
          android:pathData="M17,10.5V7c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l4,4v-11l-4,4z"/>
  </group>
</vector>
