\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}}
\@writefile{toc}{\contentsline {paragraph}{特别声明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web 服务器配置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}统计分析数据}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编写 MapReduce 程序}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}单机运行}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}新建项目}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}配置依赖}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}添加源}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}添加依赖}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}主程序}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}配置输入文件}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}配置运行参数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}运行}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}运行结果}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}统计每天的请求数、数据量}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}统计每个时段的请求数、数据量}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}统计每个 IP 地址的请求数、数据量}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分布式运行}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Master 服务器的搭建}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hadoop 环境配置}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}下载 Hadoop}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}下载和安装 JDK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}设置 HDFS 服务器地址}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}设置环境变量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}单机试运行示例程序}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}配置 SSH 免密登录}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}创建及配置 Slave 服务器}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}在 Master 服务器上加入 Slave 服务器}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}自动初始化和自动运行脚本}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}运行}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}性能测试}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{13}}
