<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="First Category">
        <ListPreference
            android:key="list_key"
            android:defaultValue="list key default value"
            android:title="list title"
            android:summary="list_summary"
            android:entries="@array/list_preference"
            android:entryValues="@array/list_preference"
            android:dialogTitle="list_dialog_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Second Category">
        <EditTextPreference
            android:key="edittext_key"
            android:defaultValue="edit default value"
            android:summary="edit summary"
            android:title="edit title" />
        <CheckBoxPreference
            android:key="checkbox_key"
            android:defaultValue="checkbox default value"
            android:summary="checkbox summary"
            android:title="checkbox title"
            />              
    </PreferenceCategory>
</PreferenceScreen>